{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.innovatedigital.ae"
        }
      ],
      "destination": "https://innovatedigital.ae/:path*",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ]
}
